<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
  <title>Mentorship session 5 - Group 5</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Latest Font-Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <img src="https://tapoueh.org/img/lorem-ipsum-logo.png">
    </div>
    <div class="sidebar">
      <a href="#">Dashboard <i class="fa fa-laptop"></i></a>
      <a href="#">Analytics <i class="fa fa-line-chart"></i></a>
      <a href="#">Email <i class="fa fa-envelope"></i></a>
      <a href="#">Map <i class="fa fa-map"></i></a>
      <a href="#">Layout <i class="fas fa-book-open"></i></a>
      <a href="#">Pages <i class="far fa-calendar-alt"></i></a>
      <a href="#">Contact <i class="fas fa-address-card"></i></a>
      <a href="#">Profile <i class="fas fa-user-alt"></i></a>
      <a href="#">Calendar <i class="far fa-calendar-alt"></i></a>
      <a href="#">Settings <i class="fas fa-cogs"></i></a>
    </div>
  </nav>
  <!-- Main -->
  <div class="summary">
    <header id="header">
      <h1><b>Hi, Brainster.</b></h1>
      <p>here's what's happening with your store today.</p>
    </header>

    <div class="flex-container">

    
      <div class="weekly-box">
        <div class="content">

          <div class="weekly">

            <div class="weekly-line1">
              <h1>Weekly Earning</h1>
              <h2><b>$2,999.80</b></h2>
              <p>32% increase compare to last week</p>
            </div>

            <hr>

            <div class="weekly-line2">
              <div id="weekly-line2-store">
                <i style="font-size: 34px;" class="fa">&#xf0f2;</i>
                <p>Store Sales</p>
                <h3><b>$1,629.80</b></h3>
              </div>
              <div>
                <i style="font-size: 33px;" class='fas'>&#xf6d1;</i>
                <p>Refferal Sales</p>
                <h3><b>$700.00</b></h3>
              </div>
            </div>


            <hr>

            <div class="weekly-line3">
              <button><i class='fas'>&#xf09d; Withdraw Money</i></button>
              <p>If usually takes 3-5 business days for transferring the earning to your bank account.</p>
            </div>
          </div>
        </div>
      </div>
    


    
      <div class="box">
        <div class="box-1" id="orange">
          <div class="content">
            <h1>New Orders</h1>
            <h2>56</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>16% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
        <div class="box-3" id="green">
          <div class="content">
            <h1>Page Visitors</h1>
            <h2>60.5k</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>16% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
      </div>
    

      <div class="box">
        <div class="box-2" id="pink">
          <div class="content">
            <h1>Unread email</h1>
            <h2>30</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>16% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
        <div class="box-4" id="purple">
          <div class="content">
            <h1>Page Views</h1>
            <h2>320.5k</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>55% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>

      </div>

    </div>

    <div class="flex-container">
      <div class="box">
        <div class="box-1" id="orange">
          <div class="content">
            <h1>Total Users</h1>
            <h2>95k</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>16% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
        <div class="box-3" id="pink">
          <div class="content">
            <h1>Direct visit</h1>
            <h2>444k</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>33% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="box-2" id="green">
          <div class="content">
            <h1>Web Traffic</h1>
            <h2>645</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>5% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
        <div class="box-4" id="purple">
          <div class="content">
            <h1>Organic Search</h1>
            <h2>990k</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>55% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="box-2" id="purple">
          <div class="content">
            <h1>Social Networks</h1>
            <h2>5.6k</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>16% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
        <div class="box-4" id="orange">
          <div class="content">
            <h1>Transactions</h1>
            <h2>333</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>33% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>

      </div>

      <div class="box">
        <div class="box-2" id="green">
          <div class="content">
            <h1>Sales Analytics</h1>
            <h2>647</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>5% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>
        <div class="box-1" id="pink">
          <div class="content">
            <h1>Total Orders</h1>
            <h2>600.5k</h2>
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
            <p>55% increase compare to last week</p>
            <a href="#">View report ></a>
          </div>
        </div>

      </div>





    </div>


  <div class="price">
    <div class="bottom-box">
      <h1>Bestseller</h1>
      <p>Top 3 product sales this week</p>


      <div class="bestseller-items">
        <div class="items">
          <img src="https://www.att.com/catalog/en/idse/Apple/Apple%20iPhone%2011%20Pro%20Max/Midnight%20Green-hero-zoom.png">
          <div class="items-description">
            <a href="#">Iphone 11 Pro Max (256GB)</a>
            <p>$1,009</p>
          </div>
          <div>
            <p>382</p>
            <p>sales</p>
          </div>
        </div>


        <div class="items">
          <img src="https://www.att.com/catalog/en/idse/Apple/Apple%20iPhone%2011%20Pro%20Max/Midnight%20Green-hero-zoom.png">
          <div class="items-description">
            <a href="#">Iphone X (256GB)</a>
            <p>$1,009</p>
          </div>
          <span>
            <p>275</p>
            <p>sales</p>
          </span>
        </div>

        <div class="items">
          <img src="https://www.att.com/catalog/en/idse/Apple/Apple%20iPhone%2011%20Pro%20Max/Midnight%20Green-hero-zoom.png">
          <div class="items-description">
            <a href="#">Iphone 7 (256GB)</a>
            <p>$999</p>
          </div>
          <div>
            <p>255</p>
            <p>sales</p>
          </div>
        </div>

        <div class="items">
          <img src="https://www.att.com/catalog/en/idse/Apple/Apple%20iPhone%2011%20Pro%20Max/Midnight%20Green-hero-zoom.png">
          <div class="items-description">
            <a href="#">Apple Iphone SE (256GB)</a>
            <p>$999</p>
          </div>
          <div>
            <p>150</p>
            <p>sales</p>
          </div>
        </div>

        <div class="items">
          <img src="https://www.att.com/catalog/en/idse/Apple/Apple%20iPhone%2011%20Pro%20Max/Midnight%20Green-hero-zoom.png">
          <div class="items-description">
            <a href="#">Iphone 11 Pro Max (256GB)</a>
            <p>$999</p>
          </div>
          <div>
            <p>99</p>
            <p>sales</p>
          </div>
        </div>

      </div>

    </div>


    <div class="bottom-box">
      <h1>Transactions</h1>
      <p>Latest transaction history</p>


      <div class="transaction-items">
        <div class="items">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQaAsgTeqAvnSoRNNGCHZEOMj58s4DwpAXR3HAr3xNmls2sicsU&usqp=CAU">
          <div class="items-description">
            <a href="#">MacBook Pro 15 inch</a>
            <p>5 minutes ago</p>
          </div>
          <div>
            <p>$1,699.00</p>
          </div>
        </div>


        <div class="items">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/1200px-MasterCard_Logo.svg.png">
          <div class="items-description">
            <a href="#">Apple Watch 5 Series</a>
            <p>5 minutes ago</p>
          </div>
          <div>
            <p>$699.00</p>
            
          </div>
        </div>

        <div class="items">
          <img src="https://pioneers.io/themes/pioneers//assets/visaopen.jpg">
          <div class="items-description">
            <a href="#">Iphone 11 Pro Max</a>
            <p>12 minutes ago</p>
          </div>
          <div>
            <p>$1,299.00</p>
          </div>
        </div>

        <div class="items">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/1200px-MasterCard_Logo.svg.png">
          <div class="items-description">
            <a href="#">Apple Magic Keyboard</a>
            <p>15 minutes ago</p>
          </div>
          <div>
            <p>$199.00</p>
          </div>
        </div>

        <div class="items">
          <img src="https://pioneers.io/themes/pioneers//assets/visaopen.jpg">
          <div class="items-description">
            <a href="#">iPad Pro 15 inch</a>
            <p>25 minutes ago</p>
          </div>
          <div>
            <p>$1,099.00</p>
          </div>
        </div>

      </div>

    </div>

  </div>




</body>

</html>